<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
</head>
<body>
    <style>
    body{
        background-color: rgb(108, 74, 74);
    }
        h1{
            background-color: rgb(237, 237, 237);
            color: rgb(108, 74, 74);
            font-size: 60px;
        }
        .welcome{
            color: rgb(108, 74, 74);
            background-color: rgb(221, 190, 190);
            font-size: 20px;
            text-decoration:underline;
        }
        h2{
            color: rgb(237, 237, 237);
            font-size: 35px;
        }
        .about-us{
            color: rgb(200, 149, 149);
            font-size: 17px;
        }
        #i1{
        border: dashed;
            border-color: rgb(221, 190, 190);
        }
       .list{
       color: rgb(237, 237, 237);
            font-size: 30px;
       }
       ul{
       color: rgb(200, 149, 149);
            font-size: 20px;
       }
       .the{
       color: rgb(237, 237, 237);
            font-size: 32px;
       }
    </style>
<h1><img id="i2" src="https://api.logo.com/api/v2/images?logo=logo_42006e14-3d19-45ac-bd77-cb91451969d7&format=webp&margins=0&quality=60&width=500&background=transparent&u=1684953358" width="70" >
ANB High School
</h1>
<div>
    <p class="welcome"><strong>Welcome to ANB High School</strong></p>
    <h2>About Us</h2>
    <p class="about-us">
Founded in 2023 by the An Nguyen, ANB High School is a co-educational, semestered school located in northwest Etobicoke. <br>

Our school has a rich tradition of academics, athletics, and extra-curricular activities. Numerous championship banners adorn the gym walls. Our dramatic productions, art exhibits, drum-line and musical performances are visible demonstrations of our school’s spirit. <br>

Our school is also rich in community spirit. The saying “We Will Win When We Want” is reflective of the day-to-day operation of the school. <br>

Our school motto, “Domine ut videam” - “Lord that I might see,” expresses the goal of the Henry Carr community - to promote, in the fullest sense, each student's growth as a person. <br></p>
<img id="i1" src="https://cmsv2-assets.apptegy.net/uploads/12601/file/1935547/766097b2-a86a-44a4-a0b2-616fe0919d1a.jpeg" width="550" >
<h3 class="list">List of featured sports clubs</h3>
<ul>
    <li>Swimming Club</li>
    <li>Football Club</li>
    <li>Volleyball Club</li>
    <li>Track and Field Club</li>
</ul>
<h3 class="the">The most famous club: Swimming club</h3>
</div>
</body>
</html>
